[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/game/players/WSWBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/game_nodes/WoodenBox.gd" type="Script" id=2]

[node name="WoodenBox" type="Spatial"]
script = ExtResource( 2 )

[node name="WSWBox" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0 )
