; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Barrier",
"language": "GDScript",
"path": "res://network/util/Barrier.gd"
}, {
"base": "Spatial",
"class": "GameNode",
"language": "GDScript",
"path": "res://nodes/bases/GameNode.gd"
}, {
"base": "Spatial",
"class": "TileNode",
"language": "GDScript",
"path": "res://nodes/bases/TileNode.gd"
}, {
"base": "Node",
"class": "WondertownLevelData",
"language": "GDScript",
"path": "res://wts/WondertownLevelData.gd"
} ]
_global_script_class_icons={
"Barrier": "",
"GameNode": "",
"TileNode": "",
"WondertownLevelData": ""
}

[application]

config/name="wondertown"
run/main_scene="res://network/lobby.tscn"
config/icon="res://icon.png"

[autoload]

GameNodeIds="*res://enums/GameNodeIds.gd"
TileEnums="*res://enums/TileEnums.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
