{
	"game_nodes": [
		{
			"id": 1,
			"attributes": {"Player": 1, "PlayerOwned": 1},
			"positions": [[3, 7]]
		},
		{
			"id": 1,
			"attributes": {"Player": 2, "PlayerOwned": 1},
			"positions": [[2, 6]]
		},
		{
			"id": 1,
			"attributes": {"Player": 3, "PlayerOwned": 1},
			"positions": [[3, 6]]
		},
		{
			"id": 1,
			"attributes": {"Player": 4, "PlayerOwned": 1},
			"positions": [[2, 7]]
		},
		{
			"id": 2,
			"attributes": {},
			"positions": [[4, 4]]
		},
		{
			"id": 2,
			"attributes": {"ButtonType": 1},
			"positions": [[10, 6]]
		},
		{
			"id": 2,
			"attributes": {"ButtonType": 1, "Color": [1, 0.1, 0.1]},
			"positions": [[8, 7]]
		},
		{
			"id": 3,
			"attributes": {},
			"positions": [[6, 4]]
		},
		{
			"id": 3,
			"attributes": {"Color": [1, 0.1, 0.1]},
			"positions": [[6, 8]]
		}
	],
	"tile_nodes": [
		{
			"logic": 0,
			"visual": 0,
			"tex": ["grass_top", "dirt", "grass_side", "grass_side", "grass_side", "grass_side"],
			"positions": [
				[1, 1],
				[2, 1],
				[3, 1],
				[4, 1],
				[5, 1],
				[6, 1],
				[7, 1],
				[8, 1],
				[9, 1],
				[10, 1],
				[11, 1],
				[1, 2],
				[11, 2],
				[1, 3],
				[3, 3],
				[4, 3],
				[5, 3],
				[7, 3],
				[8, 3],
				[9, 3],
				[11, 3],
				[0, 4],
				[1, 4],
				[2, 4],
				[3, 4],
				[4, 4],
				[5, 4],
				[6, 4],
				[7, 4],
				[8, 4],
				[9, 4],
				[10, 4],
				[11, 4],
				[12, 4],
				[0, 5],
				[1, 5],
				[2, 5],
				[3, 5],
				[4, 5],
				[5, 5],
				[7, 5],
				[8, 5],
				[9, 5],
				[10, 5],
				[11, 5],
				[12, 5],
				[0, 6],
				[1, 6],
				[2, 6],
				[3, 6],
				[4, 6],
				[8, 6],
				[9, 6],
				[10, 6],
				[11, 6],
				[12, 6],
				[0, 7],
				[1, 7],
				[2, 7],
				[3, 7],
				[4, 7],
				[5, 7],
				[7, 7],
				[8, 7],
				[9, 7],
				[10, 7],
				[11, 7],
				[12, 7],
				[0, 8],
				[1, 8],
				[2, 8],
				[3, 8],
				[4, 8],
				[5, 8],
				[6, 8],
				[7, 8],
				[8, 8],
				[9, 8],
				[10, 8],
				[11, 8],
				[12, 8]
			]
		}
	]
}