$0000 - length byte
$0004 - header ("Stinky & Loof Level File v*" - ToW doesn't have the v*, v4 is RTWC, v5 is RTWD, v6 is RTWP)
$001F - length byte
$0023 - last saved filename (i.e. when you press save in the editor, this string is what shows up there by default regardless of the actual filename = assuming $4 bytes long, i.e. TEST)
$0027-$002A - ??? no idea whatsoever as to what these do
$002B - length byte
$002F - level name (assuming $E bytes long, i.e. Untitled Level)
$003D-$0050 - ??? all 00's, even with a full level title
$0051 - length byte
$0055 - custom level texture name (assuming $4 bytes long, i.e. TEST)
$0059 - ???
$005D - length byte
$0061 - custom background texture name (assuming $4 bytes long, i.e. TEST)
$0065 - time limit (usually 2 bytes) - default is 01 2C (2C 01), i.e. 300 seconds 
$0069 - level texture - default is 02, for wood (! 00 is Cave and 01 is Sand for some reason)
$006D - background type - default is 00, for sky
$0071 - level width, default is 0E (14 tiles)
$0075 - level height, default is 0E (14 tiles)
$0079 - start of level TILE data (each tile is four bytes - assuming 14x14 level)
$0389 - start of level OBJECT data (each object is four bytes - assuming 14x14 level)
$0699-$06E8 - ??? all 00's
$06E9 - music